# edge

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
client/: .env.development  .eslintrc  index.html  package.json  vite.config.ts
client/src/: App.tsx  main.css  main.tsx
client/src/api/: channel.ts  user.ts
client/src/components/navigations/: Navbar.tsx
client/src/pages/: index.tsx  login.tsx  register.tsx
client/src/pages/channels/[id]/: index.tsx
client/src/types/: channel.ts  message.ts  user.ts
client/src/utils/: notification.tsx
src/main/java/dev/e23/edge/: EdgeApplication.java
src/main/java/dev/e23/edge/config/: MvcConfig.java  SecurityConfig.java
src/main/java/dev/e23/edge/controller/: ChannelController.java  UserController.java
src/main/java/dev/e23/edge/initializer/: ChannelInitializer.java  UserInitializer.java
src/main/java/dev/e23/edge/interceptor/: JwtInterceptor.java
src/main/java/dev/e23/edge/model/: Channel.java  Message.java  User.java
src/main/java/dev/e23/edge/model/request/: MessageSendRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/dev/e23/edge/model/response/: ChannelResponse.java  UserResponse.java
src/main/java/dev/e23/edge/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
src/main/java/dev/e23/edge/security/: SecurityConfig.java
src/main/java/dev/e23/edge/service/: ChannelService.java  MessageService.java  UserService.java
src/main/java/dev/e23/edge/util/: JwtUtil.java
src/main/java/dev/e23/edge/websocket/: ChannelServer.java  WebsocketConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/e23/edge/: EdgeApplicationTests.java
